# RoseService

./: .gitignore  README.md  pom.xml
src/bn/blaszczyk/roseservice/: Launcher.java  RoseException.java
src/bn/blaszczyk/roseservice/calculator/: CalculatorEndpoint.java  CalculatorService.java
src/bn/blaszczyk/roseservice/client/: RoseClient.java
src/bn/blaszczyk/roseservice/controller/: AbstractControllerDecorator.java  CacheController.java  ConsistencyController.java  HibernateController.java  ModelController.java  RestController.java
src/bn/blaszczyk/roseservice/model/: RoseDto.java
src/bn/blaszczyk/roseservice/proxy/: EntityAccess.java  RoseProxy.java
src/bn/blaszczyk/roseservice/rest/: CalculatorService.java
src/bn/blaszczyk/roseservice/server/: Endpoint.java  EntityEndpoint.java  FileEndpoint.java  PathOptions.java  RoseDto.java  RoseHandler.java  RoseServer.java  ServerEndpoint.java
src/bn/blaszczyk/roseservice/tools/: EntityUtils.java  Preferences.java  ServicePreference.java  TypeManager.java
src/bn/blaszczyk/roseservice/web/: HtmlBuilder.java  HtmlTools.java  WebEndpoint.java
web/: index.html
web/js/: ajax.js  main.js
