<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bn.blaszczyk</groupId>
  <artifactId>rose-service</artifactId>
  <version>0.48</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all</artifactId>
      <version>9.4.8.v20171121</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>bn.blaszczyk</groupId>
      <artifactId>rose-common</artifactId>
      <version>0.47</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>bn.blaszczyk</groupId>
        <artifactId>version</artifactId>
        <version>0.0.6</version>
        <configuration>
          <versionJavaFile>src/bn/blaszczyk/roseservice/Launcher.java</versionJavaFile>
          <versionVariable>public static final String VERSION_ID</versionVariable>
          <versionPrefix>0</versionPrefix>
          <skipCommits>0</skipCommits>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
